{
  "name": "Shri Nanu Gems",
  "short_name": "ShriNanu",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/favicon.svg?v=2",        "type": "image/svg+xml", "sizes": "any" },
    { "src": "/favicon.ico",        "type": "image/x-icon" },
    { "src": "/favicon-96x96.png?v=2",  "type": "image/png",      "sizes": "96x96" },
    { "src": "/apple-touch-icon.png?v=2","type": "image/png",     "sizes": "180x180" }
  ]
}
